SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
SPOTIFY_REDIRECT_URI=exp://your_ip_address:8081/--/spotify-auth-callback
PROXY_URL=https://your_proxy_url_here
PORT=5000